<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="701.0" prefWidth="814.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MyRequestsController">
   <children>
      <AnchorPane layoutX="17.0" prefHeight="85.0" prefWidth="201.0">
         <children>
            <Label layoutX="14.0" layoutY="60.0" prefHeight="17.0" prefWidth="41.0" text="ICM &gt; " textFill="#868686">
               <effect>
                  <Glow />
               </effect>
            </Label>
            <Label fx:id="lblPageName" layoutX="12.0" layoutY="14.0" text="My Requests" textFill="DARKSLATEGRAY">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label fx:id="lblPageNavigationName" layoutX="47.0" layoutY="60.0" text="My Requests" textFill="#868686">
               <effect>
                  <Glow />
               </effect>
               <font>
                  <Font name="Arial Bold" size="13.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <TitledPane collapsible="false" contentDisplay="BOTTOM" layoutX="125.0" layoutY="100.0" prefHeight="168.0" prefWidth="540.0" style="-fx-background-color: white;" text="Search Request">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="151.0" prefWidth="540.0" style="-fx-background-color: white;">
               <children>
                  <TextField layoutX="14.0" layoutY="67.0" prefHeight="31.0" prefWidth="510.0" promptText="Type Request ID Here" />
                  <Label layoutX="14.0" layoutY="14.0" text="Enter your request number down below. If you do not have an open request, " textFill="#838181" />
                  <Hyperlink layoutX="420.0" layoutY="10.0" text="Create Here" />
                  <Label layoutX="14.0" layoutY="42.0" text="Request ID:" />
                  <Button layoutX="14.0" layoutY="104.0" mnemonicParsing="false" text="Search" textFill="#00c62b" />
                  <Button layoutX="479.0" layoutY="104.0" mnemonicParsing="false" text="Clear" />
               </children>
            </AnchorPane>
         </content>
         <font>
            <Font name="Arial Italic" size="15.0" />
         </font>
      </TitledPane>
      <TitledPane collapsible="false" contentDisplay="BOTTOM" layoutX="62.0" layoutY="295.0" prefHeight="348.0" prefWidth="690.0" style="-fx-background-color: white;" text="My Requests List">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="151.0" prefWidth="540.0" style="-fx-background-color: white;">
               <children>
                  <Pane prefHeight="32.0" prefWidth="535.0">
                     <children>
                        <Label layoutX="14.0" layoutY="14.0" text="Request ID">
                           <font>
                              <Font name="Arial Bold Italic" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="184.0" layoutY="14.0" text="System">
                           <font>
                              <Font name="Arial Bold Italic" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="256.0" layoutY="14.0" text="Change Description">
                           <font>
                              <Font name="Arial Bold Italic" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="95.0" layoutY="14.0" text="Date Issued">
                           <font>
                              <Font name="Arial Bold Italic" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="411.0" layoutY="14.0" text="Status">
                           <font>
                              <Font name="Arial Bold Italic" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="475.0" layoutY="14.0" text="Options">
                           <font>
                              <Font name="Arial Bold Italic" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Label layoutX="32.0" layoutY="32.0" text="1211" />
                  <Label layoutX="99.0" layoutY="32.0" text="10/12/2019" />
                  <Label layoutX="185.0" layoutY="32.0" text="Moodle" />
                  <Label layoutX="238.0" layoutY="32.0" text="Add sorting by course name" />
                  <Label layoutX="399.0" layoutY="32.0" text="Examination" textFill="#dd7c04" />
                  <Hyperlink layoutX="481.0" layoutY="28.0" text="View" />
                  <Label layoutX="32.0" layoutY="53.0" text="2391" />
                  <Label layoutX="103.0" layoutY="53.0" text="7/12/2019" />
                  <Label layoutX="188.0" layoutY="53.0" text="Library" />
                  <Label layoutX="238.0" layoutY="53.0" text="Add option to extend lending" />
                  <Label layoutX="414.0" layoutY="53.0" text="Closed" textFill="RED" />
                  <Hyperlink layoutX="481.0" layoutY="49.0" text="View" />
                  <Pagination layoutX="170.0" layoutY="116.0" maxPageIndicatorCount="1" prefHeight="200.0" prefWidth="200.0" />
               </children>
            </AnchorPane>
         </content>
         <font>
            <Font name="Arial Italic" size="15.0" />
         </font>
      </TitledPane>
   </children>
</AnchorPane>
