<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="772.0" prefWidth="868.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <VBox prefHeight="75.0" prefWidth="600.0" style="-fx-background-color: #2F4F4F;" BorderPane.alignment="CENTER">
         <children>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <left>
                  <ImageView fitHeight="65.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                     <image>
                        <Image url="@img/logoWhite.png" />
                     </image>
                  </ImageView>
               </left>
               <right>
                  <Button alignment="TOP_RIGHT" mnemonicParsing="false" prefHeight="19.0" prefWidth="105.0" style="-fx-background-color: #2F4F4F;" text="Logout" textFill="#fcf9f9" BorderPane.alignment="CENTER">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/signoutWhite.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </right>
               <top>
                  <MenuBar BorderPane.alignment="CENTER">
                    <menus>
                      <Menu mnemonicParsing="false" text="ICM">
                        <items>
                          <MenuItem mnemonicParsing="false" text="Close" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Window">
                        <items>
                          <MenuItem mnemonicParsing="false" text="Delete" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Help">
                        <items>
                          <MenuItem mnemonicParsing="false" text="About" />
                        </items>
                      </Menu>
                    </menus>
                  </MenuBar>
               </top>
            </BorderPane>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </VBox>
   </top>
   <left>
      <VBox minWidth="-Infinity" prefHeight="654.0" prefWidth="201.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <effect>
            <DropShadow color="#868686" height="36.57" radius="19.0825" width="41.76" />
         </effect>
         <children>
            <AnchorPane prefHeight="149.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="47.0" fitWidth="51.0" layoutX="76.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@logged/userico.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="47.0" layoutY="75.0" text="Hello," />
                  <Label layoutX="83.0" layoutY="76.0" text="Uri Gottlieb">
                     <font>
                        <Font name="Arial Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="65.0" layoutY="92.0" text="Role:" />
                  <Label layoutX="97.0" layoutY="92.0" text="Student" textFill="#029e02" />
                  <Separator layoutX="5.0" layoutY="142.0" prefHeight="4.0" prefWidth="188.0" />
                  <Hyperlink focusTraversable="false" layoutX="78.0" layoutY="109.0" text="Profile" underline="true">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </Hyperlink>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="162.0" prefWidth="200.0">
               <children>
                  <Button contentDisplay="TOP" graphicTextGap="0.0" layoutY="24.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="200.0" text="Home">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/home.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Button>
                  <Label layoutX="76.0" layoutY="5.0" text="General" textFill="#868686">
                     <effect>
                        <Glow />
                     </effect>
                     <font>
                        <Font name="Arial Bold Italic" size="13.0" />
                     </font>
                  </Label>
                  <Button contentDisplay="TOP" graphicTextGap="0.0" layoutY="94.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="200.0" text="Messages">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/msg.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label layoutX="135.0" layoutY="138.0" text="[2]" textFill="#f80303" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="185.0" prefWidth="201.0">
               <children>
                  <Button contentDisplay="TOP" graphicTextGap="0.0" layoutY="29.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="200.0" text="New Request">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/newRequest.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label layoutX="71.0" layoutY="8.0" text="Requests" textFill="#868686">
                     <effect>
                        <Glow />
                     </effect>
                     <font>
                        <Font name="Arial Bold Italic" size="13.0" />
                     </font>
                  </Label>
                  <Button contentDisplay="TOP" graphicTextGap="0.0" layoutX="1.0" layoutY="99.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="200.0" text="My Requests" textFill="DARKSLATEGRAY">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/search.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </left>
   <bottom>
      <Pane maxWidth="-Infinity" minWidth="-Infinity" prefHeight="41.0" prefWidth="201.0" style="-fx-background-color: white;" BorderPane.alignment="BOTTOM_LEFT">
         <children>
            <ImageView fitHeight="43.0" fitWidth="200.0" layoutX="3.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/braudeLogo.png" />
               </image>
            </ImageView>
         </children>
         <effect>
            <DropShadow color="#868686" height="11.86" radius="12.905" spread="0.21" width="41.76" />
         </effect>
      </Pane>
   </bottom>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane layoutX="17.0" prefHeight="85.0" prefWidth="201.0">
               <children>
                  <Label layoutX="14.0" layoutY="56.0" prefHeight="17.0" prefWidth="41.0" text="ICM &gt; " textFill="#868686">
                     <effect>
                        <Glow />
                     </effect>
                  </Label>
                  <Label layoutX="12.0" layoutY="11.0" text="Requests" textFill="DARKSLATEGRAY">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <Label layoutX="47.0" layoutY="56.0" text="My Requests" textFill="#868686">
                     <effect>
                        <Glow />
                     </effect>
                     <font>
                        <Font name="Arial Bold" size="13.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <TitledPane collapsible="false" contentDisplay="BOTTOM" layoutX="52.0" layoutY="101.0" prefHeight="168.0" prefWidth="542.0" style="-fx-background-color: white;" text="Search Request">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="151.0" prefWidth="540.0" style="-fx-background-color: white;">
                     <children>
                        <TextField layoutX="14.0" layoutY="67.0" prefHeight="31.0" prefWidth="510.0" promptText="Type Request ID Here" />
                        <Label layoutX="14.0" layoutY="14.0" text="Enter your request number down below. If you do not have an open request, " textFill="#838181" />
                        <Hyperlink layoutX="420.0" layoutY="10.0" text="Create Here" />
                        <Label layoutX="14.0" layoutY="42.0" text="Request ID:" />
                        <Button layoutX="14.0" layoutY="104.0" mnemonicParsing="false" text="Search" textFill="#00c62b" />
                        <Button layoutX="479.0" layoutY="104.0" mnemonicParsing="false" text="Clear" />
                     </children>
                  </AnchorPane>
               </content>
               <font>
                  <Font name="Arial Italic" size="15.0" />
               </font>
            </TitledPane>
            <TitledPane collapsible="false" contentDisplay="BOTTOM" layoutX="52.0" layoutY="285.0" prefHeight="348.0" prefWidth="542.0" style="-fx-background-color: white;" text="My Requests List">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="151.0" prefWidth="540.0" style="-fx-background-color: white;">
                     <children>
                        <Pane prefHeight="32.0" prefWidth="535.0">
                           <children>
                              <Label layoutX="14.0" layoutY="14.0" text="Request ID">
                                 <font>
                                    <Font name="Arial Bold Italic" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="184.0" layoutY="14.0" text="System">
                                 <font>
                                    <Font name="Arial Bold Italic" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="256.0" layoutY="14.0" text="Change Description">
                                 <font>
                                    <Font name="Arial Bold Italic" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="95.0" layoutY="14.0" text="Date Issued">
                                 <font>
                                    <Font name="Arial Bold Italic" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="411.0" layoutY="14.0" text="Status">
                                 <font>
                                    <Font name="Arial Bold Italic" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="475.0" layoutY="14.0" text="Options">
                                 <font>
                                    <Font name="Arial Bold Italic" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Label layoutX="32.0" layoutY="32.0" text="1211" />
                        <Label layoutX="99.0" layoutY="32.0" text="10/12/2019" />
                        <Label layoutX="185.0" layoutY="32.0" text="Moodle" />
                        <Label layoutX="238.0" layoutY="32.0" text="Add sorting by course name" />
                        <Label layoutX="399.0" layoutY="32.0" text="Examination" textFill="#dd7c04" />
                        <Hyperlink layoutX="481.0" layoutY="28.0" text="View" />
                        <Label layoutX="32.0" layoutY="53.0" text="2391" />
                        <Label layoutX="103.0" layoutY="53.0" text="7/12/2019" />
                        <Label layoutX="188.0" layoutY="53.0" text="Library" />
                        <Label layoutX="238.0" layoutY="53.0" text="Add option to extend lending" />
                        <Label layoutX="414.0" layoutY="53.0" text="Closed" textFill="RED" />
                        <Hyperlink layoutX="481.0" layoutY="49.0" text="View" />
                        <Pagination layoutX="170.0" layoutY="116.0" maxPageIndicatorCount="1" prefHeight="200.0" prefWidth="200.0" />
                     </children>
                  </AnchorPane>
               </content>
               <font>
                  <Font name="Arial Italic" size="15.0" />
               </font>
            </TitledPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
