<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.layout.Layer?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PerformanceBehindReportPopupController">
   <top>
      <VBox prefHeight="52.0" prefWidth="618.0" style="-fx-background-color: #2F4F4F;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="86.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/logoWhite.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="20.0" layoutY="30.0" text="Median:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="lblMedian" layoutX="75.0" layoutY="31.0" text="median" />
            <Label layoutX="22.0" layoutY="106.0" text="Standard deviation:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="lblstandarddeviation" layoutX="155.0" layoutY="106.0" text="standard deviation" />
            <Label layoutX="330.0" layoutY="31.0" text="Distribution of delays:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="lblDelaysDistribution" layoutX="481.0" layoutY="31.0" text="delays distribution" />
            <Layer layoutX="330.0" layoutY="114.0" />
            <Label layoutX="316.0" layoutY="106.0" text="Duration of delay:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="lbldelayduration" layoutX="481.0" layoutY="106.0" text="delay duration" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
