<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="728.0" prefWidth="1142.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ProcessesController">
   <children>
      <AnchorPane layoutX="17.0" prefHeight="85.0" prefWidth="201.0">
         <children>
            <Label layoutX="14.0" layoutY="55.0" prefHeight="17.0" prefWidth="41.0" text="ICM &gt; " textFill="#868686">
               <effect>
                  <Glow />
               </effect>
            </Label>
            <Label fx:id="lblPageName" layoutX="12.0" layoutY="14.0" text="Processes" textFill="DARKSLATEGRAY">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label fx:id="lblPageNavigationName" layoutX="47.0" layoutY="55.0" text="Processes" textFill="#868686">
               <effect>
                  <Glow />
               </effect>
               <font>
                  <Font name="Arial Bold" size="13.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <TabPane fx:id="tabPane" layoutX="28.0" layoutY="85.0" prefHeight="607.0" prefWidth="1089.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab fx:id="tabAll" onSelectionChanged="#event" text="All">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="442.0" prefWidth="1030.0">
                     <children>
                        <TableView fx:id="tblTimeDetermine1" layoutX="26.0" layoutY="19.0" prefHeight="541.0" prefWidth="359.0">
                           <columns>
                              <TableColumn fx:id="col_requestId1" prefWidth="123.0" text="Request ID" />
                              <TableColumn fx:id="col_stage1" prefWidth="112.0" text="Stage" />
                              <TableColumn fx:id="col_status1" prefWidth="123.0" text="Status" />
                           </columns>
                        </TableView>
                     </children></AnchorPane>
               </content>
            </Tab>
          <Tab fx:id="tabTimeDetermine" onSelectionChanged="#event2" text="Time Determine">
            <content>
              <AnchorPane maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="560.0" prefWidth="972.0">
                     <children>
                        <TableView fx:id="tblTimeDetermine" layoutX="6.0" layoutY="19.0" prefHeight="541.0" prefWidth="359.0">
                          <columns>
                            <TableColumn fx:id="col_requestId" prefWidth="123.0" text="Request ID" />
                            <TableColumn fx:id="col_stage" prefWidth="112.0" text="Stage" />
                              <TableColumn fx:id="col_status" prefWidth="123.0" text="Status" />
                          </columns>
                        </TableView>
                        <Separator layoutX="391.0" layoutY="50.0" orientation="VERTICAL" prefHeight="478.0" prefWidth="10.0" />
                        <TextField fx:id="tbTime" layoutX="507.0" layoutY="80.0" promptText="Enter Time" />
                        <Hyperlink fx:id="hlShowDetails" layoutX="695.0" layoutY="81.0" text="Hyperlink" />
                        <Button fx:id="btnTimeRequest" layoutX="507.0" layoutY="129.0" mnemonicParsing="false" text="Send Time Request" />
                        <Label layoutX="422.0" layoutY="84.0" text="Time Request:" />
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="tabEvaluation" onSelectionChanged="#clickEva" text="Evaluation">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tblEvaluation" layoutX="-1.0" layoutY="15.0" prefHeight="472.0" prefWidth="667.0">
                          <columns>
                            <TableColumn fx:id="colID2" prefWidth="75.0" text="ID" />
                            <TableColumn fx:id="colState" prefWidth="156.0" text="Current State" />
                              <TableColumn fx:id="colRequest" minWidth="9.0" prefWidth="156.0" text="Request" />
                              <TableColumn fx:id="colPurpose" minWidth="9.0" prefWidth="156.0" text="Purpose" />
                              <TableColumn fx:id="colComment" minWidth="9.0" prefWidth="158.0" text="Comment" />
                          </columns>
                        </TableView>
                        <Button fx:id="btnEvalue" layoutX="709.0" layoutY="434.0" mnemonicParsing="false" text="Evaluate" />
                        <Label layoutX="710.0" layoutY="42.0" text="Location of change:" />
                        <Label layoutX="710.0" layoutY="88.0" prefHeight="39.0" prefWidth="143.0" text="Description of change:" wrapText="true" />
                        <Label layoutX="710.0" layoutY="178.0" text="Result" />
                        <Label layoutX="710.0" layoutY="274.0" text="Risk:" />
                        <Label layoutX="710.0" layoutY="362.0" text="Time evaluation:" />
                        <TextField fx:id="tbLocation" layoutX="840.0" layoutY="44.0" prefHeight="25.0" prefWidth="182.0" />
                        <TextArea fx:id="tbDescription" layoutX="840.0" layoutY="90.0" prefHeight="85.0" prefWidth="182.0" />
                        <Separator layoutX="683.0" layoutY="-1.0" orientation="VERTICAL" prefHeight="478.0" prefWidth="10.0" />
                        <TextArea fx:id="tbResult" layoutX="840.0" layoutY="180.0" prefHeight="85.0" prefWidth="182.0" />
                        <TextArea fx:id="tbRisk" layoutX="840.0" layoutY="276.0" prefHeight="69.0" prefWidth="182.0" />
                        <TextArea fx:id="tbTime" layoutX="840.0" layoutY="364.0" prefHeight="69.0" prefWidth="182.0" />
                        <Label layoutX="784.0" layoutY="6.0" text="Evaluation Report:" underline="true">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblErr" layoutX="852.0" layoutY="438.0" text="Error" textFill="#d30b0b" />
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="tabExamine" onSelectionChanged="#clickReview" text="Review">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView prefHeight="474.0" prefWidth="90.0">
                          <columns>
                            <TableColumn fx:id="colID3" prefWidth="89.0" text="ID" />
                          </columns>
                        </TableView>
                        <TextArea layoutX="90.0" prefHeight="474.0" prefWidth="395.0" />
                        <Label layoutX="153.0" layoutY="-1.0" text="Evaluation Report Information:" underline="true">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Button layoutX="604.0" layoutY="58.0" mnemonicParsing="false" text="More information" textFill="#e10505" />
                        <Button layoutX="505.0" layoutY="58.0" mnemonicParsing="false" text="Approve" textFill="#0cdd48" />
                        <Button layoutX="635.0" layoutY="128.0" mnemonicParsing="false" text="Reject" textFill="#e40808" />
                        <Button layoutX="505.0" layoutY="134.0" mnemonicParsing="false" text="Approve" textFill="#08e455" />
                        <Label layoutX="546.0" layoutY="101.0" text="Leader Decision" />
                        <Label layoutX="550.0" layoutY="21.0" text="Team decision" />
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="tabExecute" onSelectionChanged="#clickExecute" text="Execution">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView prefHeight="360.0" prefWidth="404.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="ID" />
                            <TableColumn prefWidth="328.0" text="Change Needed" />
                          </columns>
                        </TableView>
                        <Button layoutY="434.0" mnemonicParsing="false" text="Finish" textFill="#0ae160" />
                        <TextArea layoutX="118.0" layoutY="368.0" prefHeight="70.0" prefWidth="287.0" />
                        <Label layoutX="14.0" layoutY="368.0" text="Change Done:" />
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="tabClosing" onSelectionChanged="#clickChecking" text="Checking">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView prefHeight="323.0" prefWidth="381.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="ID" />
                            <TableColumn prefWidth="305.0" text="Change Done" />
                          </columns>
                        </TableView>
                        <Button layoutX="14.0" layoutY="434.0" mnemonicParsing="false" text="Approve" textFill="#09da6b" />
                        <Button layoutX="165.0" layoutY="434.0" mnemonicParsing="false" text="Reject" textFill="#eb0909" />
                        <Label layoutX="14.0" layoutY="335.0" text="Failure information:" />
                        <TextArea layoutX="136.0" layoutY="335.0" prefHeight="85.0" prefWidth="245.0" />
                     </children></AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
